#Table companies
companyName=Имя компании
inn=ИНН
address=Адрес компании
phone=Телефон
#Table employee
fullName=ФИО
birthday=День Рождения
email=E-mail
#UI - button
button.add=Добавить
button.edit=Редактировать
button.save=Сохранить
button.choose=Выбрать
button.delete=Удалить
button.cancel=Отменить
#UI - old window
window.add.company=Добавить компанию
windows.add.company.button.cancel=Отмена
windows.add.company.button.add=Добавить
windows.add.company.confirmation.popup=Подтверждение операции
windows.add.company.confirmation.popup.cancel=Отмена
windows.add.company.confirmation.popup.button.cancel=Отмена
windows.add.company.confirmation.popup.button.enter=Подтвердить