#Table Columns
company_name=Имя компании
inn=ИНН
address=Адрес компании
phone=Телефон
full_name=ФИО
birthday=День Рождения
email=E-mail
#UI - window
window.add.company=Добавить компанию
windows.add.company.button.cancel=Отмена
windows.add.company.button.add=Добавить
windows.add.company.confirmation.popup=Подтверждение операции
windows.add.company.confirmation.popup.cancel=Отмена
windows.add.company.confirmation.popup.button.cancel=Отмена
windows.add.company.confirmation.popup.button.enter=Подтвердить